# SpringBC

./: README.md  pom.xml
codeSnippets2018/: README.md  pom.xml
codeSnippets2018/mydoc/: jdk7.md  log4j2.md  spring-cloud-netflix-zuul.md
codeSnippets2018/src/main/java/com/sdw/soft/snippets/tomcat/: TomcatBootstrap.java
codeSnippets2018/src/main/java/com/sdw/soft/snippets/zookeeper/: ZkClientTest.java
codeSnippets2018/src/main/resources/: log4j2.xml
codeSnippets2018/src/test/java/com/sdw/soft/test/log4j2/: Log4j2Test.java
common-service/: pom.xml
common-service/src/main/java/com/sdw/soft/: App.java
common-service/src/main/java/com/sdw/soft/springbc/cat/: CatAutoConfiguration.java
common-service/src/test/java/com/sdw/soft/: AppTest.java
doc/: eureka-server.md  spring-config.md  swagger2.md
netty-push/: pom.xml
server-route-spring-boot-starter/: pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/resources/: application.yml
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.yml
spring-dashboard/: pom.xml
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/java/com/sdw/soft/: EurekaClientApplication.java  EurekaClientApplication02.java
spring-eureka-client/src/main/java/com/sdw/soft/cat/: CatFilterConfiguration.java
spring-eureka-client/src/main/java/com/sdw/soft/eureka/: EurekaClientApplication.java
spring-eureka-client/src/main/java/com/sdw/soft/web/controller/: TestController.java
spring-eureka-client/src/main/resources/: application-service1.yml  application.yml
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/resources/: application.yml
spring-feature/: pom.xml
spring-feature/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-feign/: pom.xml
spring-feign/src/main/resources/: application.yml
spring-gateway/: pom.xml
spring-gateway/gateway/: pom.xml
spring-gateway/oauth2/: pom.xml
spring-gateway/springsecurity/: pom.xml
spring-reactor/: pom.xml
spring-reactor/src/main/resources/: application.properties
spring-ribbon/: pom.xml
spring-ribbon/src/main/java/: lombok.config
spring-ribbon/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/resources/: application.yml
springbootjpa/: pom.xml
springbootjpa/src/main/java/com/sdw/soft/demo/: Application.java  GlobalExceptionHandler.java  SessionConfig.java  Swagger2.java
springbootjpa/src/main/java/com/sdw/soft/demo/aop/: AspectDemo.java
springbootjpa/src/main/java/com/sdw/soft/demo/cat/: CatFilterConfiguration.java
springbootjpa/src/main/java/com/sdw/soft/demo/kafka/: KafkaProducer.java
springbootjpa/src/main/java/com/sdw/soft/demo/mapper/: UserMapper.java
springbootjpa/src/main/java/com/sdw/soft/demo/repository/: UserRepository.java
springbootjpa/src/main/java/com/sdw/soft/demo/service/: UserService.java
springbootjpa/src/main/java/com/sdw/soft/demo/spi/: SpiInterface.java
springbootjpa/src/main/java/com/sdw/soft/demo/spi/impl/: AService.java  BService.java
springbootjpa/src/main/java/com/sdw/soft/demo/vo/: User.java
springbootjpa/src/main/java/com/sdw/soft/demo/web/controller/: SessionController.java  UserController.java
springbootjpa/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
springbootjpa/src/main/resources/templates/: error.html
springbootjpa/src/test/java/com/sdw/soft/: Demo.java
springbootjpa/src/test/java/com/sdw/soft/demo/: ApplicationJunitTest.java  ApplicationTest.java  DemoApplication.java
springbootjpa/src/test/java/com/sdw/soft/demo/archaius/: ArchaiusBaseTest.java  ArchaiusTest.java  ConfigurationScheduler.java  DBConfigurationSource.java  ZooKeeperConfigurationSource.java
springbootjpa/src/test/java/com/sdw/soft/demo/concurrent/: FalseSharing.java
springbootjpa/src/test/java/com/sdw/soft/demo/consul/: TestConsulClient.java
springbootjpa/src/test/java/com/sdw/soft/demo/disruptor/: Main.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
springbootjpa/src/test/java/com/sdw/soft/demo/disruptor/multi/: Main.java
springbootjpa/src/test/java/com/sdw/soft/demo/ds/: BitMap.java
springbootjpa/src/test/java/com/sdw/soft/demo/dubbo/: DubboApiTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/hystrix/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandHelloWorld.java  CommandWithFallbackViaNetwork.java  SemaphoreCommand.java
springbootjpa/src/test/java/com/sdw/soft/demo/jdk8/: Jdk8Tester.java  StreamTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/jmx/: TestJmx.java  User.java  UserMBean.java
springbootjpa/src/test/java/com/sdw/soft/demo/locale/: LocaleTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/mybatis/: MybatisTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/netty/: EchoClient.java  EchoServer.java  NettyServerTest.java  WebServer.java
springbootjpa/src/test/java/com/sdw/soft/demo/proxy/: ProxyTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/proxy/dao/: UserDao.java  UserDaoImpl.java
springbootjpa/src/test/java/com/sdw/soft/demo/proxy/jdk/: JdkProxyHandler.java
springbootjpa/src/test/java/com/sdw/soft/demo/quartz/: HelloJob.java  ScheduleTest.java  TestQuartz.java
springbootjpa/src/test/java/com/sdw/soft/demo/redis/: RedisTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/rocketmq/: ConsumerTest.java  OrderMessageTest.java  ProductorTest.java  RocketMQConfig.java
springbootjpa/src/test/java/com/sdw/soft/demo/rxjava/: TestRxJava.java
springbootjpa/src/test/java/com/sdw/soft/demo/spi/: TestSPI.java
springbootjpa/src/test/java/com/sdw/soft/demo/webmagic/: WebmagicTest.java
springbootjpa/src/test/java/com/sdw/soft/demo/websocket/: Delimiters.java  WebsocketTest.java  WssSpider.java
springbootjpa/src/test/java/com/sdw/soft/transaction/: StringTest.java  TransactionTest.java
springbootjpa/src/test/resources/: config.properties  file.properties
(+86 files in other folders)
